<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.ogin.xml</groupId>
        <artifactId>xml-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ogin.xml</groupId>
    <artifactId>nekopull-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nekopull-demo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.cyberneko.pull/nekopull -->
        <dependency>
            <groupId>org.cyberneko.pull</groupId>
            <artifactId>nekopull</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ogin.xml</groupId>
            <artifactId>base-xml</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
