# xmlpull-demo

./: pom.xml
base-xml/: pom.xml
base-xml/src/main/java/org/ogin/employee/: Employee.java
base-xml/src/main/resources/: employees.xml
nekopull-demo/: pom.xml
nekopull-demo/src/main/java/org/ogin/: NekopullParserMain.java
nekopull-demo/src/test/java/org/ogin/: AppTest.java
src/main/assembly/: src.xml
